#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.password=Awais12@$
spring.datasource.username=root

#Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
